<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="recetas-header">
        <nav class="container">
            <a href="index.html" class="brand-logo valign-wrapper">
                <img class="responsive-img left " src="img/older-woman-type-3-3173.png" alt="logo de blog">
            </a>
            <ul class="right valign-wrapper ">
                <li><a href="dulce.html">🍩Dulce</a></li>
                <li><a href="salado.html">🍕Salado</a></li>
                <li><a href="vegan.html">🌱Vegan</a></li>
                <li class="hide-on-small-only"><a class="btn #fdd835 yellow darken-1 " href="tureceta.html">Tu receta</a></li>
            </ul>
        </nav>
        <section class="hotcake header-main-pic z-depth-2 card-panel hoverable title white-text center-align ">
           Hotcakes
        </section>
    </header>
    <main class="container">
        <section class="hide">
            <div class="section">
                <div class="row">
                    <div class="col m7 input-field input-container">
                        <i class="material-icons">search</i>
                        <input id="search" type="text" placeholder="Buscar">
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="row">
                <div class="col s12 m8">
                    <h4 class="top-align">ingredientes</h4>
                    <ul class="browser-default">
                        <li>150 gramos de harina de trigo</li>
                        <li>1/2 cucharadita de sal</li>
                        <li>1 cucharada de polvo para hornear</li>
                        <li>1 cucharadita de azúcar estándar</li>
                        <li>225 mililitros de leche</li>
                        <li>1 huevo</li>
                        <li>1 trozo de mantequilla, derretida</li>
                    </ul>
                </div>
                <div class="col s12 m4">
                    <div class="card #fdd835 yellow darken-1 darken-1">
                        <div class="card-content white-text">
                          <span class="card-title"></span>
                          <i class="material-icons">timer</i> 
                          <p>Tiempo de preparación: 5'</p>
                          <i class="material-icons">whatshot</i>
                          <p>Tiempo de cocción: 5'</p>
                          <i class="material-icons">restaurant</i>
                          <p>Dificultad: Facil</p>

                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <p>Cierte juntos la harina, sal polvo para hornear y azúcar. Forma un pozo en el centro y vierte la leche, luego agrega los huevos y la mantequilla derretida. Bate bien hasta tener una masa sin grumos.
                        Calienta un comal o sartén a fuego medio y engrasa con mantequilla. Para asegurarte de que el sartén está lo suficientemente caliente, prueba con una gota de masa. Vierte porciones de la masa sobre la mantequilla caliente.
                        Cocina cada hot cake hasta que se empiecen a formar burbujas en la superficie y las orillas se vean secas. Voltea y cocina por el otro lado durante 1 o 2 minutos, hasta que se vea ligeramente dorado.
                        Sirve con mantequilla, fruta y miel de abeja, maple o agave.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <article class="col s12 m6 l4 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="nnn/5.png" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title grey-text activator text-darken-4">Tarta de 🍏<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal #fff176 yellow lighten-2">
                            <span class="card-title grey-text text-darken-4">Tarta de 🍏<i class="material-icons right">close</i></span>
                            <p>Un clasico de nuestras abuelas que no pasa de moda.</p>
                            <p> <strong>Dificultad:</strong> media</p>
                            <a class="waves-effect waves-yellow btn-flat yellow lighten-5 right" href="tarta.html">IR</a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4 ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="nnn/3.png" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title grey-text activator text-darken-4">🧁cupcakes<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal #fff176 yellow lighten-2">
                            <span class="card-title grey-text text-darken-4">🧁cupcakes<i class="material-icons right">close</i></span>
                            <p>Siempre es un buen momento para comer un cupcake de la abuela.</p>
                            <p> <strong>Dificultad:</strong> media</p>
                            <a class="waves-effect waves-yellow btn-flat yellow lighten-5 right" href="cupcake.html">IR</a>
                        </div>
                    </div>
                </article>
                <article class="col s12 m6 l4 hide-on-med-only ">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="nnn/4.png" alt="">
                        </div>
                        <div class="card-content">
                            <span class="card-title grey-text activator text-darken-4">🍰cheescake<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal #fff176 yellow lighten-2">
                            <span class="card-title grey-text  text-darken-4">🍰cheescake<i class="material-icons right">close</i></span>
                            <p>Volvamos a revivir nuestra infancia con este postre.</p>
                            <p> <strong>Dificultad:</strong> media</p>
                            <a class="waves-effect waves-yellow btn-flat yellow lighten-5 right" href="cheescake.html">IR</a>
                        </div>
                    </div>
                </article>
                
            </div>
        </section>
    </main>




    <footer class="page-footer center-align">
       <div class="container ">
           <div class="row center-items">
               <div class="col s12">
                <h6 class="white-text ">hecho con &hearts; por Ara Garrido</h6>
              </div>
           </div>
       </div>
    </footer>


       <!-- Compiled and minified JavaScript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>